{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://deepak.kumar/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:57594/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "deepakkumar.tech": {
      "commandName": "IIS",
      "workingDirectory": "C:\\Code\\Git\\deepakkumar\\deepakkumar.tech",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:60028/"
    },
    "IIS": {
      "commandName": "IIS",
      "workingDirectory": "D:\\Code\\Git\\deepakkumar\\deepakkumar.tech"
    }
  }
}